# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure supernova
# /inputs/generator marley
/inputs/particle_type supernova

# output path
/inputs/output_file ./output/radiogenic_At215_background.root

# initialize run
/run/initialize
/random/setSeeds 137 100

# event ID offset
/event/offset 0

# Supernova configs
/supernova/Event_Window 10 s
/supernova/Event_Cutoff 10 s

/supernova/N_At215_Decays 1

/process/had/rdm/nucleusLimits 215 215 85 85

# run
/run/beamOn 10000